
                           RELATORIO DE MERCADORIAS               PAG.   1

                                ESTOQUE CRITICO

  CODIGO    DESCRICAO                    ESTOQUE     QUANTIDADE      PRECO
                                          MINIMO      ESTOQUE       UNITARIO
   004  SMARTPHONE SAMSUNG GALAXY           060         040         1.999,99
   006  FOGAO A GAS - CONSUL                100         100         1.000,99
   013  BIDE DE BANHEIRO                    030         025         1.600,50
