00502021987654Maria Bryan                   RJRio de Janeiro                maria.santos@email.com        
00302211122233Carlos Oliveira               MGBelo Horizonte                carlos.oliveira@email.com     
00402355566677Ana Pereira                   RSPorto Alegre                  ana.pereira@email.com         
00502499988877Jose Souza                    BASalvador                      jose.souza@email.com          
00602544455566Laura Ferreira                PERecife                        laura.ferreira@email.com      
00702622233344Pedro Santos                  CEFortaleza                     pedro.santos@email.com        
00802777788899Camila Almeida                SCFlorianopolis                 camila.almeida@email.com      
00902866655544Rodrigo Costa                 PABelem                         rodrigo.costa@email.com       
01002933344455Fernanda Rodrigues            PBJoao Pessoa                   fernanda.rodrigues@email.com  
01103088899900Guilherme Barbosa             MTCuiaba                        guilherme.barbosa@email.com   
01203177766655Juliana Oliveira              AMManaus                        juliana.oliveira@email.com    
01303222211100Gabriel Ribeiro               PRCuritiba                      gabriel.ribeiro@email.com     
01403355544433Isabela Fernandes             GOGoiania                       isabela.fernandes@email.com   
01503499900011Lucas Goncalves               MASao Luis                      lucas.goncalves@email.com     
01603566677788Larissa Cardoso               ESVitoria                       larissa.cardoso@email.com     
01703644433322Matheus Santos                ALMaceio                        matheus.santos@email.com      
01803711122233Jessica Oliveira              ALMaceio                        jessica.oliveira@email.com    
01903888877766Vinicius Costa                ALMaceio                        vinicius.costa@email.com      
02003977766655Andre Rodrigues               DFBrasilia                      andre.rodrigues@email.com     
02104022211100Rafaela Alves                 ACRio Branco                    rafaela.alves@email.com       
02204155566677Amanda Ferreira               PBCampina Grande                amanda.ferreira@email.com     
02304299988877Diego Souza                   SCJoinville                     diego.souza@email.com         
02404366655544Mariana Lima                  RJNiteroi                       mariana.lima@email.com        
02504433344455Felipe Oliveira               SPCampinas                      felipe.oliveira@email.com     
02604588899900Isabella Santos               RSCaxias do Sul                 isabella.santos@email.com     
02704677766655Gustavo Barbosa               MGUberlandia                    gustavo.barbosa@email.com     
02804722233344Lorena Fernandes              PECaruaru                       lorena.fernandes@email.com    
02904855544433Ricardo Almeida               CEJuazeiro do Norte             ricardo.almeida@email.com     
03004911122233Aline Costa                   BAFeira de Santana              aline.costa@email.com         
03105066677788Rafael Cardoso                SCBlumenau                      rafael.cardoso@email.com      
03205144433322Natalia Santos                GOAnapolis                      natalia.santos@email.com      
03305299900011Pedro Henrique                MAImperatriz                    pedro.henrique@email.com      
03405366655544Carolina Lima                 ESCariacica                     carolina.lima@email.com       
03505433344455Lucas Oliveira                ALArapiraca                     lucas.oliveira@email.com      
03605588899900Gabriela Costa                SEItabaiana                     gabriela.costa@email.com      
03705677766655Leticia Barbosa               PIParnaiba                      leticia.barbosa@email.com     
03905855544433Eduardo Alves                 MTVarzea Grande                 eduardo.alves@email.com       
04005911122233Caroline Santos               SCSao Jose                      caroline.santos@email.com     
04106066677788Henrique Cardoso              RSPelotas                       henrique.cardoso@email.com    
04206144433322Amanda Oliveira               MGIpatinga                      amanda.oliveira@email.com     
04306299900011Lucas Rodrigues               BAVitoria da Conquista          lucas.rodrigues@email.com     
04406366655544Luana Costa                   CESobral                        luana.costa@email.com         
04506433344455Rafael Santos                 MATimon                         rafael.santos@email.com       
04606588899900Mariana Almeida               RNMossoro                       mariana.almeida@email.com     
04706677766655Matheus Barbosa               SCBalneario Camboriu            matheus.barbosa@email.com     
04806722233344Julia Fernandes               PBPatos                         julia.fernandes@email.com     
04906855544433Leonardo Oliveira             GOTrindade                      leonardo.oliveira@email.com   
05006911122233Vitoria Santos                RSRio Grande                    vitoria.santos@email.com      
05107066677788Amanda Cardoso                PEPetrolina                     amanda.cardoso@email.com      
05207144433322Felipe Almeida                RJNova Iguacu                   felipe.almeida@email.com      
05307299900011Luiza Rodrigues               PBBayeux                        luiza.rodrigues@email.com     
05407366655544Rodrigo Costa                 MGGovernador Valadares          rodrigo.costa@email.com       
05507433344455Juliana Santos                PRLondrina                      juliana.santos@email.com      
05607588899900Lucas Alves                   AMParintins                     lucas.alves@email.com         