[Format]
Type=PortableApps.comFormat
Version=0.91

[Details]
Name=DOSBox 0.73
AppID=DOSBoxPortable
Publisher=DOSBox Team & PortableApps.com
Homepage=PortableApps.com/DOSBoxPortable
Category=Utilities
Description=DOSBox emulates an Intel x86 PC, complete with sound, graphics, mouse, modem, etc., necessary for running many old DOS games.
Language=Multilingual

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=0.73.0.0
DisplayVersion=0.73

[Control]
Icons=1
Start=DOSBoxPortable.exe