00001JOSE DA SILVA                      1
00002ANA MARIA SOUZA                    2
00003MARCOS FERREIRA                    1
00004CARLA SOUSA                        2
00005PEDRO RODRIGUES                    1
00006MARIA LIMA                         1
00007CARLOS OLIVEIRA                    2
00008ANTONIA GOMES                      1
00009LUCAS FONSECA                      2
00010FABIO SANTOS                       1
00011JOANA RODRIGUES                    2
00012MARCIO LOPES                       2
00013FERNANDA ALVES                     1
00014MARIO CUNHA                        1
00015JULIA FERREIRA                     2
00016ANDRE LIMA                         1
00017FERNANDO RODRIGUES                 2
00018MARIA SANTOS                       1
00019GABRIELA SOUZA                     2
00020RICARDO ALVES                      1
00021LUIZA COSTA                        1
00022PAULO GOMES                        2
00023BRUNO OLIVEIRA                     1
00024ISABELA FERREIRA                   2
00025RAFAEL SOUSA                       1
00026VITORIA SILVA                      2
00027LUCAS OLIVEIRA                     2
00028ANA BEATRIZ ALVES                  1
00029THIAGO RIBEIRO                     1
00030CAROLINA RODRIGUES                 2